updates.ignore = [
  { groupId = "com.squareup.okhttp3", artifactId = "okhttp" },
  { groupId = "org.apache.pekko", artifactId = "pekko-testkit" },
  { groupId = "org.quartz-scheduler", artifactId = "quartz" }
]
