updates.ignore = [
  { groupId = "org.apache.pekko", artifactId = "pekko-testkit" },
  { groupId = "org.quartz-scheduler", artifactId = "quartz" }
]

updates.pin = [
  # Code needs to be refactored to work with 5.x
  { groupId = "com.squareup.okhttp3", artifactId="okhttp", version = "4." }
]
