# This is the main configuration file for the application.
# ~~~~~

play.application.name="riff-raff"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

play.application.loader = AppLoader

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

